<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="mystyle.css">
	<style>
	.circular1 {
	width: 250px;
	height: 250px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url("p1.jpg") no-repeat;
	box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	float:left;
	}
	#info1{
	float:left;
	}
	
	.circular2 {
	width: 250px;
	height: 250px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url("p2.jpg") no-repeat;
	box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	float:right;
	}
	#info2{
	float:right;
	}
	
	.circular3 {
	width: 250px;
	height: 250px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url("p1.jpg") no-repeat;
	box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	float:left;
	}
	#info3{
	float:left;
	}
	
	
	.circular4 {
	width: 250px;
	height: 250px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url("p1.jpg") no-repeat;
	box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	float:right;
	}
	#info4{
	float:right;
	}
	
	.circular5 {
	width: 250px;
	height: 250px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url("p1.jpg") no-repeat;
	box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	float:left;
	}
	#info5{
	float:left;
	}
	
	#info1,#info2,#info3,#info4,#info5
{
margin-left:10px;
 font-family:"Times New Roman", Times, serif;
 font-size:15px;
 font-style:italic;
 color:green; 
}
	
	
	</style>

</head> 
<body>

	<div id="container" style="width:1100px;margin:0 auto">

		<div id="header" style="background-color:#ffffff;">
			<img src="logo1.jpg" width="200" height="150" id="logo"/>
			<h1 id="title">Health  Insurance  System</h1>
			<br/>
			<br/>
			<br/>
			<br/>
			<div id="top-menu">
			<ul>
 
			
     				<li> <a href="home.html">Home</a> </li>
 
     				<li> <a href="admin.html">Admin</a> </li>
      
     				<li> <a href="user.html">User</a> </li>
    
     				<li> <a class="active" href="aboutus.html">AboutUs</a> </li>
   
     				<li> <a href="contactus">ContactUS</a> </li>
     
     				
			</ul>
			</div>
		<hr>
		<br/>
			<div class="circular1" ></div>
	<div id="info1">
	<br/>
	<h2>Prasanna Kumar Reddy Tamma</h2>
	<br/>
	<br/>
	<br/>
	<br/>
	
</p>
</div>
</div>
<div class="circular2" ></div>
	<div id="info3">
	<p>
	<br/>
	<h2>Vasanth Pranavan</h2>
	<br/>
	<br/>
	<br/>
</p>
</div>

           
		<div id="footer" style="background-color:white;clear:both;text-align:center;">
		
<br/>
<br/>
<hr>
			Copyright © SPAS&ME@1 Collabaration Limited
		 </div>
  </div>                                                              